<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5465" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activity_Reader" ZOrder="26" X="1497" Y="70" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:COUNT_DEBT_BOOK" ZOrder="25" X="1802" Y="70" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COUNT_TITLE" ZOrder="24" X="2135" Y="70" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Debt" ZOrder="23" X="2429" Y="70" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BOOK_OF_AUTHOR" ZOrder="22" X="2672" Y="70" Height="267" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GENRE__OF_BOOK" ZOrder="21" X="2999" Y="70" Height="267" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LOCATION_OF_BOOK" ZOrder="20" X="3319" Y="70" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ORIGINAL_LANGUAGE__OF_BOOK" ZOrder="19" X="3656" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TABLE_DAYS_BOOK_TURN_IN" ZOrder="18" X="4026" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BLOCKS" ZOrder="16" X="4766" Y="70" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BOOK" ZOrder="15" X="5027" Y="70" Height="267" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DATE_RETURN_BOOK" ZOrder="5" X="5276" Y="70" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FORMS_READER" ZOrder="14" X="5616" Y="70" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LOCATION" ZOrder="1" X="5925" Y="70" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USERS" ZOrder="13" X="6202" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Function_of_SUMM_OF_DEBT_ONE_BOOK_TABLE" ZOrder="7" X="6454" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EXTEND" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:TABLE_DATE_RETURN_BOOK" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="17" X="4396" Y="88" Height="124" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BLOCKS__Id_reade__403A8C7D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5616</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>4957</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DATE_RETU__Id_bo__17F790F9" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5206</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>5276</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DATE_RETU__Id_re__18EBB532" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5616</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>5546</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOCATION__Id_boo__44FF419A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5206</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>5925</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5855</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>6202</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EXTEND__Id_book__3D2915A8" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5027</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EXTEND__Id_reade__3E1D39E1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5616</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>